<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin1.master.cs" Inherits="E_health_care.Admin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Admin</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>.navbar-inverse .navbar-brand {
    color: #9d9d9d;
    font-size: 30px;</style>
</head>
<body>
<form id="form2" runat="server">
   			
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
         <a href="#" class="navbar-brand active">Admin</a>
    </div>
    <ul class="nav navbar-nav">
      
     <li ><a href="viewdr.aspx">View Doctor</a></li>
      <li><a href="viewp.aspx">View Users</a></li>
      <li><a href="viewfeedback.aspx">View Feedback</a></li>
     
    </ul>
  </div>
</nav>
  

   
    
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <br />
    <br />
    <div class="container-fluid bg-primary text-white text-center">
     <h5>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed By... 
</h5>  </div>
    </form>
</body>
</html>
